10-3-18 -- 06:05am -- finished lecture 95 
10-3-18 -- 08:45am -- finished lecture 96 
10-3-18 -- 10:08am -- finished lecture 97 
10-3-18 -- 10:33am -- finished lecture 98 
10-4-18 -- 06:00am -- finished lecture 100
10-4-18 -- 10:25am -- finished lecture 102
10-4-18 -- 1:00pm -- finished lecture 104
10-5-18 -- 06:00am -- finished lecture 106
10-5-18 -- 06:35am -- finished lecture 107
10-5-18 -- 08:12am -- finished lecture 108
10-5-18 -- 11:55am -- finished lecture 112

10-7-18 -- 06:00am -- finished lecture 117
** Everything seems to be working **





 

