10-3-18 -- 06:05am -- finished lecture 95 
10-3-18 -- 08:45am -- finished lecture 96 
10-3-18 -- 10:08am -- finished lecture 97 
10-3-18 -- 10:33am -- finished lecture 98 
10-4-18 -- 06:00am -- finished lecture 100
10-4-18 -- 10:25am -- finished lecture 102
10-4-18 -- 1:00pm -- finished lecture 104
10-5-18 -- 06:00am -- finished lecture 106
10-5-18 -- 06:35am -- finished lecture 107
10-5-18 -- 08:12am -- finished lecture 108
10-5-18 -- 11:55am -- finished lecture 112

10-7-18 -- 06:00am -- finished lecture 117
10-7-18 -- 06:50am -- finished lecture 119

** Everything seems to be working **

10-7-18 -- 08:33am -- finished lecture 121

10-8-18 -- 05:36am -- finished lecture 122
10-8-18 -- 08:05am -- finished lecture 123
10-8-18 -- 10:26am -- finished lecture 124
10-8-18 -- 11:07am -- finished lecture 125
10-8-18 -- 2:00pm -- finished lecture 127
10-8-18 -- 4:25pm -- finished lecture 128
10-8-18 -- 7:20pm -- finished lecture 130
10-8-18 -- 7:37pm -- finished lecture 131
10-8-18 -- 8:00pm -- finished lecture 132





 

